D:\projects\22.03.22\22.03.22\bin\Debug\net5.0\22.03.22.exe
D:\projects\22.03.22\22.03.22\bin\Debug\net5.0\22.03.22.deps.json
D:\projects\22.03.22\22.03.22\bin\Debug\net5.0\22.03.22.runtimeconfig.json
D:\projects\22.03.22\22.03.22\bin\Debug\net5.0\22.03.22.runtimeconfig.dev.json
D:\projects\22.03.22\22.03.22\bin\Debug\net5.0\22.03.22.dll
D:\projects\22.03.22\22.03.22\bin\Debug\net5.0\ref\22.03.22.dll
D:\projects\22.03.22\22.03.22\bin\Debug\net5.0\22.03.22.pdb
D:\projects\22.03.22\22.03.22\obj\Debug\net5.0\22.03.22.csproj.AssemblyReference.cache
D:\projects\22.03.22\22.03.22\obj\Debug\net5.0\22.03.22.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\22.03.22\22.03.22\obj\Debug\net5.0\22.03.22.AssemblyInfoInputs.cache
D:\projects\22.03.22\22.03.22\obj\Debug\net5.0\22.03.22.AssemblyInfo.cs
D:\projects\22.03.22\22.03.22\obj\Debug\net5.0\22.03.22.csproj.CoreCompileInputs.cache
D:\projects\22.03.22\22.03.22\obj\Debug\net5.0\22.03.22.dll
D:\projects\22.03.22\22.03.22\obj\Debug\net5.0\ref\22.03.22.dll
D:\projects\22.03.22\22.03.22\obj\Debug\net5.0\22.03.22.pdb
D:\projects\22.03.22\22.03.22\obj\Debug\net5.0\22.03.22.genruntimeconfig.cache
